<!DOCTYPE html>
<html>
  <head>
    <title>Google Sign</title>
    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type= "text/css" href="/static/studybearsapp/main.css">
    <meta name="google-signin-client_id" content="616212674350-gc4h74kb9vqe6fq4ok3nfdgsmjffd534.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/studybearsapp/script.js"></script>

    <style>
    .g-signin2{
      margin-left: 525px; /*500*/
        margin-top: 10px; /*200*/
    }


    .data{
        display:none;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    header {
      padding: 20px 0;
    }

    header .row,
    footer .row {
      display: flex;
      align-items: center;
    }

    header h1 {
      font-weight: 700;
      margin: 0;
    }

    header nav {
      display: flex;
      justify-content: flex-end;
    }

    header p {
      padding: 0 20px;
      margin: 0;
    }

    .jumbotron {
      display: flex;
      align-items: center;
      background-image: url('https://az616578.vo.msecnd.net/files/2016/12/08/636168226067377027624645327_study.jpg');
      background-size: cover;
      color: #ffffff;
      height: 500px;
      text-shadow: 0.25px 0.25px 0.25px #000000;
    }

    .jumbotron h2 {
      font-size: 60px;
      font-weight: 700;
      margin: 0;
      color: #fff;
    }

    .jumbotron h3 {
      margin: 0 0 20px;
      color: #fff;
    }

    section .row img {
      margin: 0 0 30px;
      width: 100%;
    }

    .col-md-6 {
      margin: 0 0 30px;
    }

    .btn.btn-primary {
      border-radius: 2px;
      border: 0px;
      color: white;
      text-shadow: none;
      background-color: purple;
    }

    .btn.btn-primary:hover {
      color: #ffffff;
      background-color: #fbd1d5;
    }

    .btn-secondary {
      background-color: #E8DFE0;
      color: #ffffff;
      margin: 0 0 30px;
    }

    footer {
      font-size: 12px;
      padding: 20px 0;
    }

    footer .col-sm-8 {
      display: flex;
      justify-content: flex-end;
    }

    footer ul {
      list-style: none;
    }

    footer li img {
      width: 32px;
      height: 32px;
    }

    img.resize {
      max-width: 25%;
      max-height: 25%;
    }

    /*check why me_section function does not change font accurately*/
    .me_section {
      font-size: 20px;
      font-family: Verdana;
    }

    /*top row text location changes*/
    .col-sm-4 {
    }

    .data {
      margin-top: 900px;
    }

    #name {
      font-color: black;
    }
    #email {
      font-color: black;
    }

    /* .enter_name {
      font-color: black;
      text-align: left;
      margin-left: 20px;
    } */

    #name_form {
      /* margin-left: 100px; */
      text-align: center;
    }

    #email_form {
      text-align: center;
    }

    input[type=text] {
      color: black;
    }

    #submit_button {
      background-color: white;
      font-weight: bold;
      color: black;
    }

  </style>

  </head>
  <body>
  <!--
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
      <p>Profile Details</p>
      <img id="pic" class="img-circle" width="100" height="100"/>
      <p>Email Address</p>
      <p id="email" class="alert alert-danger"></p>
      <button onclick="signOut()" class="btn btn-danger">SignOut</button>
    -->
    </div>

  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">Study Bears</h1>
      <nav class="col-sm-8 text-right">
        <a href="./about.html">About Us</a>
        <p></p>
        <a href="./my_group.html">My Group</a>
        <p></p>
        <p>Contact</p>
      </nav>
    </div>
  </header>

  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Welcome to Study Bears.</h2>
        <h3>Create an Account or Sign in!</h3>
        <a href="signin.html" div class="g-signin2" data-onsuccess="onSignIn"></a>
      <!-- <div class="enter_name"> -->
          <form action="homepage" method="post">
            <label for="name" id="name_form">Name:</label>
              <input type="text" id="name" name="profile_name">
            <p> </p>
      <!-- </div> -->

              <label for="email" id="email_form">Email:</label>
                <input type="text" id="email" name="profile_email">
              <p> </p>
            <input type="submit" id="submit_button" name="submit" value="Submit">
          </form>

      </div>

          <div class="data">
          <!--
          <p>Profile Pic</p>
          <img id="pic" class="img-circle" width="40" height="40"/>


          <p>Email Address</p>
          <p id="email" class="alert alert-danger" width="50" height="50"></p>
          <button onclick="signOut()" class="btn btn-danger">SignOut</button>
          -->
        </div>
    </div>
  </section>

  <!--
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>make groups</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/kitchen.jpg">
      </figure>
      <figure class="col-sm-6">
        <p>create scheduled calendar</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg">
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p>group message</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg">
      </figure>
      <figure class="col-sm-6">
        <p>make study buddies</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg">
      </figure>
    </div>
  </section>
  -->
</body>
</html>
