<!DOCTYPE html>
<html>
  <head>
    <title>Group Selection Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Georgia", serif;
      }

      label {
        margin-bottom: 40px;
        font-family: "Georgia", serif;
        color: black;
        font-size: 20px;
      }
      input {
        width: 200px;
      }
      body {
        background-image: url(http://www.pavedwithverbs.com/uploads/3/1/3/2/31322793/494192256.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
    <body>
      <div class="jumbotron text-center" style="background-color: navy">
        <h1 style="text-align:center; color:White">Group Selection Form</h1>
      </div>
      <form action="/form" method="post">
        <div style="text-align:center">
        <div>
          <label for="name">Name:</label>
          <input type="text" id ="name" name="user_name">
        </div>
        <div>
          <label for="class">Class:</label>
          <input type="text" id="class" name="user_class">
        </div>
        <div>
          <label for="location">Location:</label>
          <input type="text" id="location" name="user_location">
        </div>
        <div>
          <label for="time">Time:</label>
          <input type="text" id="time" name="user_time">
        </div>
        <div>
          <label for="studystrategies">Study Strategies:</label>
          <input type="text" id="studystrategies" name="user_strategies">
        </div>
        <input type="submit" name="submit" value="Submit">
      </div>
    </form>
  </body>
</html>
