<html>
<head>
  <title> Home </title>
  <style>
    h1 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Georgia", serif;
    }
    #my_groups {
      /*position: fixed;
      left: 100px;
      right: 100px;
      top: 100px;*/
      height: 100px;
      width: 200px;
      font-family: "Georgia", serif;
      font-size: 30px;
      margin-bottom: 50px;
    }

    #fill_form {
      /*position: fixed;
      left: 100px;
      right: 100px;
      top: 300px;*/
      height: 100px;
      width: 200px;
      font-family: "Georgia", serif;
      font-size: 30px;
      margin-bottom: 50px;
    }

    #make_group {
      /*position: fixed;
      left: 100px;
      right: 100px;
      top: 500px;*/
      height: 100px;
      width: 200px;
      font-family: "Georgia", serif;
      font-size: 30px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center"> Home </h1>
  <div style="text-align:center;">
    <button id="my_groups" type="button"> My Groups </button>
    <p> </p>
    <a href="form.html"><button id="fill_form" type="button">Fill Form</button></a>
    <p> </p>
    <a href="makegroup.html"><button id="make_group" type="button"> Make Group </button> </a>
    <p> </p>
  </div>
</body>
</html>
